\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới Thiệu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lý do chọn đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ý tưởng của đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mục tiêu của dự án}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ban Thành Viên Dự Án}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yêu Cầu Của Khách Hàng}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các Chức Năng Cho Hệ Thống}{6}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lập kế hoạch dự án}{7}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô Hình}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mô hình triển khai hệ thống}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mô hình triển khai\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mô tả sơ đồ}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mô tả sơ đồ\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sơ Đồ Use Case}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tổng quan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use case cho viewer}{10}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Use case cho streamer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đặc Tả Hệ Thống}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chi tiết dành cho Viewer}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mô tả chi tiết Use Case Viewer\relax }}{11}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chi tiết dành cho Streamer}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mô tả chi tiết Use Case Streamer\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô Hình Công Nghệ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tổng quan công nghệ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}WebSocket}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ hoạt động của WebSocket\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Giao thức TCP/IP}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TCP/IP với mô hình OSI\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giao thức được chia thành các tầng mạng trong mô hình OSI}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cách thức truyền nhận dữ liệu\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}NodeJS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}MySQL}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô Hình Triển Khai}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mô hình triển khai công nghệ\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ luồng dữ liệu\relax }}{16}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mô tả sơ đồ\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết Kế Giao Diện}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sitemap}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mô tả sitemap\relax }}{17}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Giao diện chức năng}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trang chủ\relax }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mô tả trang chủ\relax }}{18}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trang cho streamer\relax }}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mô tả trang streamer\relax }}{19}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Trang cho viewer\relax }}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mô tả trang viewer\relax }}{20}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trang mua token\relax }}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mô tả trang mua token\relax }}{21}{}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Trang donate\relax }}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mô tả trang donate\relax }}{22}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Trang hồ sơ\relax }}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mô tả trang thông tin cá nhân\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Trang đăng nhập\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Trang đăng ký\relax }}{24}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Mô tả dialog Đăng nhập/Đăng ký/Đổi mật khẩu\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Trang thống kê\relax }}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Mô tả trang danh sách người dùng\relax }}{25}{}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Trang lịch sử donate\relax }}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Mô tả trang lịch sử donate\relax }}{26}{}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Trang lịch sử token\relax }}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Mô tả trang lịch sử token\relax }}{27}{}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Trang danh sách video\relax }}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Mô tả trang danh sách videos\relax }}{28}{}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Trang danh sách người dùng\relax }}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Mô tả trang danh sách người dùng\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thiết Kế Dữ Liệu}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sơ đồ thực thể ERD}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Tổng quan ERD}{30}{}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Chi tiết ERD}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Chi tiết các thực thể}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Thực thể Users\relax }}{31}{}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Thực thể Rooms\relax }}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Thực thể Videos\relax }}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Thực thể Room Block Chat\relax }}{32}{}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Thực thể Tags\relax }}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Thực thể History Donate\relax }}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Thực thể History Purchase\relax }}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Thực thể Exchange Currency\relax }}{33}{}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Thực thể Option Purchase\relax }}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Thực thể Followers\relax }}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Thực thể Logs\relax }}{34}{}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stored Procedure}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Các trường\relax }}{35}{}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Các trường\relax }}{36}{}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Các trường\relax }}{37}{}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Các trường\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THỰC HIỆN}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giao Diện}{39}{}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sơ Đồ Kiến Trúc Công Nghệ}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Các Loại Sơ Đồ}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Controller}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}User\_Controller}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Các trường\relax }}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Các phương thức\relax }}{43}{}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Streamer\_Controller}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Các trường\relax }}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Các phương thức\relax }}{44}{}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xl {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Credential\_Controller}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Các trường\relax }}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Các phương thức\relax }}{45}{}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Payment\_Controller}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Các trường\relax }}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Các phương thức\relax }}{46}{}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Payment\_Controller}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Các trường\relax }}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Các phương thức\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Payment\_Controller}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Các trường\relax }}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Các phương thức\relax }}{47}{}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Service}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Email Service}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Mô tả\relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KIỂM THỬ}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xlviii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bảng kiểm thử\relax }}{50}{}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ĐÓNG GÓI}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sản Phẩm Phần Mềm}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mô tả các thành phần\relax }}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hướng Dẫn Cài Đặt}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}KẾT LUẬN}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Thuận Lợi}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Khó Khăn}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hướng Phát Triển}{57}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{58}
